{
  "name": "@getsafle/token-controller",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getsafle/erc20-controller"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/getsafle/erc20-controller#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
